WpfWebTest/WindowChrome.xaml

<Window x:Class="WpfWebTest.WindowChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebTest" xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		mc:Ignorable="d"
        Title="WindowChrome" Height="900" Width="1500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"   >
			<TextBox Width="500" Height="30" x:Name="txtBox" FontSize="20" />
			<Button Content="转到" Background="Aqua" Width="100" BorderBrush="AliceBlue" Margin="20,0,0,0" Click="Button_Click" />

			<Button Content="点击获取文本框" Click="Button_Click_1"  Margin="20,0,0,0" />
			<Button Content="点击获取搜索" Click="Button_Click_2"  Margin="20,0,0,0" />
			<Button Content="解析html" Click="Button_Click_3"  Margin="20,0,0,0" />
		</StackPanel>
		<Grid x:Name="grid"  Grid.Row="1" Grid.Column="0" ></Grid>
		<ListBox x:Name="listBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HtmlTestModels}" Width="300" Height="800" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="200" >
						<StackPanel >
							<StackPanel Orientation="Horizontal" Margin="2,2" >
								<TextBlock Text="标题" Margin="2,0,0,0" />
								<TextBlock Text="{Binding Title}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"  Margin="10,10"  >
								<TextBlock Text="发布时间" Margin="10,0,0,0"  />
								<TextBlock Text="{Binding SendTime}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"  Margin="10,10"  >
								<TextBlock Text="剩余人数" Margin="10,0,0,0"  />
								<TextBlock Text="{Binding LessPerson}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"  Margin="10,10"  >
								<TextBlock Text="价格" Margin="10,0,0,0"  />
								<TextBlock Text="{Binding Price}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"  Margin="10,10"  >
								<TextBlock Text="需求名称" Margin="10,0,0,0"  />
								<TextBlock Text="{Binding UserNeed}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"  Margin="10,10"  >
								<TextBlock Text="是否匹配中" Margin="10,0,0,0"  />
								<TextBlock Text="{Binding FindUser}" />
							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
</Window>
