TestPPOE/MainWindow.xaml

<Metro:MetroWindow  xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" x:Class="TestPPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPPOE"  WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove"
	    Topmost="True" Background="Azure"
        Title="PPOE" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
	
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  >
				<StackPanel Orientation="Horizontal" >
					<TextBlock FontSize="28" >宽带名称:</TextBlock>
				<Metro:MetroTextBox x:Name="ppoeName" Width="220" Margin="10,0,0,0" FontSize="22"  Text="PPOE001"  InputHint="请输入宽带名称！"  PopupHint="请输入宽带名称！" />
			</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
					<TextBlock FontSize="28" >用户　名:</TextBlock>
				<Metro:MetroTextBox x:Name="ppoeUserName" Width="220" Margin="10,0,0,0" FontSize="22"   InputHint="请输入用户名！"  PopupHint="请输入用户名！" />
			</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
					<TextBlock FontSize="28" >密　　码:</TextBlock>
				<Metro:AduPasswordBox Margin="10,0,0,0" x:Name="ppoePassWorld" Width="220"  IsCanSeePassword="True" FontSize="22" Watermark="请输入密码"></Metro:AduPasswordBox>
			</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
				<Metro:AduFlatButton Margin="10" Content="断开连接" Type="error" Click="DisConncet_Click"  />
				<Metro:AduFlatButton Name="btnShowAdu" Margin="10" Content="连接" Type="warning" Click="Connect_Click" />
			</StackPanel>
			</StackPanel>
		</Grid>
</Metro:MetroWindow>
